<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Dependencies" size="1312,1005" id="." metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D313020436F6E6563746F724E6575726F536B79">
  <children xsi:type="editmodel:PackageEditModel" name="bpv.neurosky.connector" location="510,133" size="201,137" id="bpv.neurosky.connector">
    <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@children.1/@sourceConnections.0" name="ThinkGearListener" location="68,43" size="159,43" id="bpv.neurosky.connector/ThinkGearListener">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="ThinkGearSocket" location="268,43" size="151,29" id="bpv.neurosky.connector/ThinkGearSocket">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="bpv.neurosky.connector/ThinkGearSocket-Soyatec::Import->bpv.neurosky.connector/ThinkGearListener" source="//@children.0/@children.1" target="//@children.0/@children.0" targetEnd="//@children.0/@children.1/@sourceConnections.0/@children.2" label="//@children.0/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,14" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="159,14"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.3/@sourceConnections.1" name="bpv.neurosky.data.entity.medicao" location="10,10" size="292,106" id="bpv.neurosky.data.entity.medicao">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@children.1/@sourceConnections.0 //@children.3/@children.0/@sourceConnections.0" name="Medicao" location="-1,34" size="124,29" id="bpv.neurosky.data.entity.medicao/Medicao">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@children.0/@sourceConnections.1 //@children.5/@children.1/@sourceConnections.0" name="MedicaoAtencao" location="126,67" size="148,29" id="bpv.neurosky.data.entity.medicao/MedicaoAtencao">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="bpv.neurosky.data.entity.medicao/MedicaoAtencao-Standard::Derive->bpv.neurosky.data.entity.medicao/Medicao" source="//@children.1/@children.1" target="//@children.1/@children.0" targetEnd="//@children.1/@children.1/@sourceConnections.0/@children.2" label="//@children.1/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="43,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="15,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="125,29"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="bpv.neurosky.data.entity.medicao-Soyatec::Access->bpv.neurosky.data.type*bpv.neurosky.data.entity.medicao-Soyatec::Import->bpv.neurosky.data.type" source="//@children.1" target="//@children.6" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Access»" size="84,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,106" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@sourceConnections.0" name="bpv.neurosky.data.entity.config" location="465,375" size="230,60" id="bpv.neurosky.data.entity.config">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="bpv.neurosky.data.entity.config-Standard::Call->bpv.neurosky.xml*bpv.neurosky.data.entity.config-Standard::Instantiate->bpv.neurosky.xml*bpv.neurosky.data.entity.config-Soyatec::Import->bpv.neurosky.xml" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import, Instantiate»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,30" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="205,75"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="bpv.neurosky.data.util" location="375,35" size="180,81" id="bpv.neurosky.data.util">
    <children xsi:type="editmodel:ClassEditModel" name="DataConverter" location="59,38" size="133,29" id="bpv.neurosky.data.util/DataConverter">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="bpv.neurosky.data.util/DataConverter-Standard::Call->bpv.neurosky.data.entity.medicao/Medicao" source="//@children.3/@children.0" target="//@children.1/@children.0" targetEnd="//@children.3/@children.0/@sourceConnections.0/@children.2" label="//@children.3/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="29,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="124,18"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="bpv.neurosky.data.util/DataConverter-Standard::Call->bpv.neurosky.data.entity.medicao/MedicaoAtencao*bpv.neurosky.data.util/DataConverter-Soyatec::Import->bpv.neurosky.data.entity.medicao/MedicaoAtencao" source="//@children.3/@children.0" target="//@children.1/@children.1" targetEnd="//@children.3/@children.0/@sourceConnections.1/@children.2" label="//@children.3/@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="0,16" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="148,12"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="bpv.neurosky.data.util-Standard::Call->bpv.neurosky.data.entity*bpv.neurosky.data.util-Soyatec::Import->bpv.neurosky.data.entity" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="35,81" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="bpv.neurosky.data.util-Standard::Call->bpv.neurosky.data.entity.medicao*bpv.neurosky.data.util-Soyatec::Import->bpv.neurosky.data.entity.medicao" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="64,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="292,65"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.2/@sourceConnections.0" name="bpv.neurosky.xml" location="97,330" size="205,125" id="bpv.neurosky.xml">
    <children xsi:type="editmodel:ClassEditModel" name="SubjectTestXMLReader" location="10,35" size="189,29" id="bpv.neurosky.xml/SubjectTestXMLReader">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="bpv.neurosky.xml/SubjectTestXMLReader-Standard::Instantiate->bpv.neurosky.data.entity/SubjectTest" source="//@children.4/@children.0" target="//@children.5/@children.1" targetEnd="//@children.4/@children.0/@sourceConnections.0/@children.2" label="//@children.4/@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="61,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="126,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="23,29"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" name="SubjectTestXMLWriter" location="13,71" size="181,29" id="bpv.neurosky.xml/SubjectTestXMLWriter">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="bpv.neurosky.xml/SubjectTestXMLWriter-Soyatec::Import->bpv.neurosky.data.entity/SubjectTest" source="//@children.4/@children.1" target="//@children.5/@children.1" targetEnd="//@children.4/@children.1/@sourceConnections.0/@children.2" label="//@children.4/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="115,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="30,29"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="bpv.neurosky.xml-Standard::Instantiate->bpv.neurosky.data.entity.config*bpv.neurosky.xml-Soyatec::Import->bpv.neurosky.data.entity.config" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="205,95" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,34"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="bpv.neurosky.xml-Standard::Instantiate->bpv.neurosky.data.entity*bpv.neurosky.xml-Soyatec::Import->bpv.neurosky.data.entity" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="96,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="191,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="13,111"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.4/@sourceConnections.1 //@children.3/@sourceConnections.0" name="bpv.neurosky.data.entity" location="275,200" size="171,111" id="bpv.neurosky.data.entity">
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@children.1/@sourceConnections.1" name="HyperMedia" location="64,34" size="118,29" id="bpv.neurosky.data.entity/HyperMedia">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@children.0/@sourceConnections.0 //@children.4/@children.1/@sourceConnections.0" name="SubjectTest" location="164,34" size="115,29" id="bpv.neurosky.data.entity/SubjectTest">
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <children xsi:type="editmodel:CompartmentEditModel"/>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="bpv.neurosky.data.entity/SubjectTest-Soyatec::Import->bpv.neurosky.data.entity.medicao/MedicaoAtencao" source="//@children.5/@children.1" target="//@children.1/@children.1" targetEnd="//@children.5/@children.1/@sourceConnections.0/@children.2" label="//@children.5/@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="31,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="101,29"/>
      </sourceConnections>
      <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="bpv.neurosky.data.entity/SubjectTest-Soyatec::Import->bpv.neurosky.data.entity/HyperMedia" source="//@children.5/@children.1" target="//@children.5/@children.0" targetEnd="//@children.5/@children.1/@sourceConnections.1/@children.2" label="//@children.5/@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
        <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="1,0" attachSource="true"/>
        <children xsi:type="editmodel:AssociationEndEditModel" location="1,0"/>
      </sourceConnections>
      <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
    </children>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="bpv.neurosky.data.entity-Soyatec::Import->bpv.neurosky.data.type" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="41,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,40" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,30"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.5/@sourceConnections.0" name="bpv.neurosky.data.type" location="45,210" size="180,60" id="bpv.neurosky.data.type"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
